clients should escape/unescape all '/' chars '/' <=> &#47;

all irc channels must be prefixed w/ # + relevant day (yyyy-MM-dd) + two underscores (e.g. #2016-07-25__iosDev) for daybook story #iosDev on 07/25/2016